<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>
<h1>CV - Jessica Herlihy</h1>
<address><p>Phone: +44 7900231104</p>
<p>email: <a href="mailto:jessicaherlihy02@gmail.com">jessicaherlihy02@gmail.com</a> 
</p>
<p>Address:<br />
Apartment 15 Centro West<br />
Searl Street <br />
Derby <br />
DE1 1BW</address>

</p>

<hr/>

<h2>About me:</h2>

<p>I am a motivated and hardworking professional who has achieved GCSEs and A Levels in both STEM and linguistic subjects, in addition to gaining experience working in a fast-paced environment and managing a team, having since taken some time out after my studies to consider the right career path.
After teaching myself some coding basics as a hobby and loving every single project, this CV being among the first, I decided to pursue a career in development so I may further my knowledge and apply my skills in an environment where they will be useful.
</p>

<hr/>

<h2>Education:</h2>

<h3>A Level<br/>
Ripon Grammar School - May 2020</h3>
<p>
<ul>
    <li>German - Grade A*</li>
    <li>Biology - Grade</li>
    <li>Chemistry - Grade B</li>
</ul>
</p>


<h3>AS Level:</h3>
<p>
<ul>
    <li>Psychology - Grade A</li>
</ul>
</p>


<h3>GCSE <br />
Ripon Grammar School - June 2018</h3>
<p>
    <ul>
        <li>Biology - Grade 9</li>
        <li>History - Grade 9</li>
        <li>Art & Design - Grade 9</li>
        <li>Mathematics - Grade 8</li>
        <li>Chemistry - Grade 8</li>
        <li>Physics - Grade 8</li>
        <li>English Language - Grade 8</li>
        <li>English Literature - Grade 8</li>
        <li>French - Grade 8</li>
        <li>German - Grade 8</li>
    </ul>

<p>
    <ul>
        <li>ICT Functional Skills - Level 2 - Pass</li>
    </ul>
</p>

<hr />

<h2>Work History</h2>

<h3>Front of House Supervisor, Dionysus Bars Ltd, May 2021 - current<br />
Long Eaton, Derbyshire</h3>
    <ul>
        <li>Communicating with business owners, guests and team members to ensure smooth shift running and efficiently resolve complaints</li>
        <li>Stock taking and ordering</li>
        <li>Organisation of bookings and functions via phone, email and excel</li>
        <li>Cashing up, handling deposits and keeping financial records</li>
    </ul>
            
<h3>Sandwich Artist, Subway, March 2021 - May 2021<br />
Beeston, Nottinghamshire</h3>
    <ul>
        <li>Handling machinery to prepare fresh stock</li>
        <li>Following food safety standards for sanitisation and storage of food</li>
        <li>Promoting and upselling products to increase revenue</li>
    </ul>

<h3>Front of House Staff, The Sawley Arms, October 2018 - December 2020 <br/>
Ripon, North Yorkshire</h3>
<ul>
    <li>Preparing and running food and drinks</li>
    <li>Cleaning of bar, kitchen, restaurant and hotel rooms</li>
    <li>Arranging and managing hotel reservations via Bookings.com</li>
</ul>

<h3>Artist, Self Employed 2020-Present<br />
</h3>
<ul>
    <li>Working closely in accordance with clients' requirements and expectations</li>
    <li>Keeping financial records for Self Assessment</li>
    <li>Using various social media platforms to market and grow my business</li>
</ul>
    
<hr />
<h2>References:</h2>
<ul>
    <li>Tim Ford - Dionysus Bars <br />
        <a href="mailto:info@coppercogs.co.uk">info@coppercogs.co.uk</a>
    </li>
    <li>Louise Weber - Covance Inc <br />
        <a href="mailto:Louise.Weber@covance.com">Louise.Weber@covance.com</a>
    </li>
</ul>


    
</body>
</html>

